#!/usr/bin/env bash


# optional shellcheck options
# shellcheck enable=add-default-case
# shellcheck enable=avoid-nullary-conditions
# shellcheck enable=check-unassigned-uppercase
# shellcheck enable=deprecate-which
# shellcheck enable=quote-safe-variables
# shellcheck enable=require-variable-braces

export TS_AUTHKEY='op://Secrets/HOME_SERVER_DOCKER_TS_AUTH_KEY/TS_AUTH_KEY'
export SEAFILE_ADMIN_EMAIL='op://Personal/Seafile/username'
export SEAFILE_ADMIN_PASSWORD='op://Personal/Seafile/password'
export SEAFILE_DB_ROOT_PASSWORD='uju6674ezjhzjp3tsdfmlseveq'
export SERVICES='/volume1/data/docker/apps'
